<!DOCTYPE html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
</head>

<body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                Cyzplamovir
            </h1>
            <img src="Family.jpg">
            <h1 class="title">Get Back to Living</h1>
            <p class="subtitle">
                Cyzplamovir should be available to everyone who needs it. Can't afford it? Enroll here to see if we can
                help.
            </p>

            <div class="columns">
                <div class="column is-half">
                    <div class="columns is-mobile">
                        <div class="column">
                            <input class="input" type="text" placeholder="First Name">
                        </div>
                        <div class="column">
                            <input class="input" type="text" placeholder="Last Name">
                        </div>
                    </div>
                    <div class="columns is-mobile">
                        <div class="column">
                            <input class="input" type="text" placeholder="Address 1">
                        </div>
                    </div>
                    <div class="columns is-mobile">
                        <div class="column">
                            <input class="input" type="text" placeholder="Address 2">
                        </div>
                    </div>
                    <div class="columns is-mobile">
                        <div class="column">
                            <input class="input" type="text" placeholder="City">
                        </div>
                        <div class="column">
                            <div class="select">
                                <select aria-placeholder="State">
                                    <option value="" disabled selected>State</option>
                                    <option>Oklahoma</option>
                                </select>
                            </div>
                        </div>
                        <div class="column">
                            <input class="input" type="text" placeholder="Zipcode">
                        </div>
                    </div>
                    <div class="columns is-mobile">
                        <div class="column">
                            <input class="input" type="text" placeholder="Email">
                        </div>
                    </div>
                </div>
                <div class="column is-half" style=" width: 100%; height:inherit;">
                    <div class="box" style="position: absolute; top: 70%; left: 70%;">
                        <div >
                            <span style="font-size: 48px; color: rgb(112, 115, 117);">
                                <i class="fas fa-lock"></i>
                            </span>
                            <button class="button" disabled style="position: absolute; top: 30%;">Enroll</button>
                        </div>
                        <div>
                            <p>
                                Questions? <a href="#">Talk with us</a>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <script src="https://kit.fontawesome.com/1bb6c4228f.js" crossorigin="anonymous"></script>
</body>